<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				background: url(img/bg.jpg) 0 0 no-repeat;
				background-size:cover;
				-webkit-perspective:800;
			}
			@-webkit-keyframes hhh{
				from{-webkit-transform:rotateX(360deg) rotateY(0deg)rotateZ(360deg) ;}
				to{-webkit-transform: rotateX(0deg)rotateY(360deg)rotateZ(0deg) ;}
			}
			@-webkit-keyframes hh{
				from{-webkit-transform: rotateZ(0deg) rotateX(360deg) ;}
				to{-webkit-transform:rotateZ(360deg) rotateX(0deg);}
			}
			ul{
				-webkit-transform-style: preserve-3d;
				width: 100px;
				height: 100px;
				margin: auto;
				position: absolute;
				left: 50px;
				top: 50px;
				-webkit-transition: all 1s linear;
			}
			#box{
				-webkit-transform-style: preserve-3d;
				width: 200px;
				height: 200px;
				position:relative;
				margin: 300px auto;
				-webkit-animation: hhh 10s linear infinite;
			}
			li,div{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 100px;
				list-style: none;
			}
			li{
				-webkit-transition: all 1s linear;
			}
			li:nth-child(1){
				background: url(img/01.png) no-repeat;
				-webkit-transform: translateZ(50px);
			}
			#box:hover li:nth-child(1){
				-webkit-transform: translateZ(350px);
			}
			li:nth-child(2){
				background: url(img/02.png) no-repeat;
				-webkit-transform: translateZ(-50px);
			}
			#box:hover li:nth-child(2){
				-webkit-transform: translateZ(-350px);
			}
			li:nth-child(3){
				background: url(img/03.png) no-repeat;
				/*-webkit-transform-origin: left;
				-webkit-transform: rotateY(-90deg);*/
				-webkit-transform:rotateX(90deg) translateZ(50px);
			}
			#box:hover li:nth-child(3){
				-webkit-transform:rotateX(90deg) translateZ(350px);
			}
			li:nth-child(4){
				background: url(img/04.png) no-repeat;
				/*-webkit-transform-origin: right;
				-webkit-transform: rotateY(90deg);*/
				-webkit-transform:rotateX(90deg) translateZ(-50px);
			}
			#box:hover li:nth-child(4){
				-webkit-transform:rotateX(90deg) translateZ(-350px);
			}
			li:nth-child(5){
				background: url(img/05.png) no-repeat;
				/*-webkit-transform-origin: top;
				-webkit-transform: rotateX(90deg);*/
				-webkit-transform:rotateY(90deg) translateZ(-50px); 
			}
			#box:hover li:nth-child(5){
				-webkit-transform:rotateY(90deg) translateZ(-350px);
			}
			li:nth-child(6){
				background: url(img/06.png) no-repeat;
				/*-webkit-transform-origin: bottom;
				-webkit-transform: rotateX(-90deg);*/
				-webkit-transform:rotateY(90deg) translateZ(50px);
			}
			#box:hover li:nth-child(6){
				-webkit-transform:rotateY(90deg) translateZ(350px);
			}
			#div{
				width: 200px;
				height: 200px;
				position: absolute;
				-webkit-transform-style: preserve-3d;
				-webkit-animation: hh 10s linear infinite;
			}
			#div div{
				width: 200px;
				height: 200px;
				background-color: white;
				opacity: 0.2;
				position: absolute;
				border: 1px solid azure;
				-webkit-transition: all 1s linear;
				
			}
			#div div:nth-child(1){
				-webkit-transform: translateZ(100px);
				background: url(img/1.jpg) no-repeat;
			}
			#box:hover #div div:nth-child(1){
				-webkit-transform: translateZ(200px);
				background-color: darkviolet;
				opacity: 0.8;
			}
			#div div:nth-child(2){
				-webkit-transform: translateZ(-100px);
				background: url(img/7.jpg);
			}
			#box:hover #div div:nth-child(2){
				-webkit-transform: translateZ(-200px);
				background-color: aquamarine;
				opacity: 0.8;
			}
			#div div:nth-child(3){
				-webkit-transform:rotateX(90deg) translateZ(100px);
				background: url(img/e62335653ad93238682467753a53c6cd.jpg);
			}
			#box:hover #div div:nth-child(3){
				-webkit-transform:rotateX(90deg) translateZ(200px);
				background-color: darkorange;
				opacity: 0.8;
			}
			#div div:nth-child(4){
				-webkit-transform:rotateX(90deg) translateZ(-100px);
				background: url(img/de5032f423060d58bc56adc3f8027689.jpg);
			}
			#box:hover #div div:nth-child(4){
				-webkit-transform:rotateX(90deg) translateZ(-200px);
				background-color: chartreuse;
				opacity: 0.8;
			}
			#div div:nth-child(5){
				-webkit-transform:rotateY(90deg) translateZ(-100px);
				background: url(img/ed3631c4cafd0b1df7b146db6fb7f5b1.png);
			}
			#box:hover #div div:nth-child(5){
				-webkit-transform:rotateY(90deg) translateZ(-200px);
				background-color:  darkblue;
				opacity: 0.8;
			}
			#div div:nth-child(6){
				-webkit-transform:rotateY(90deg) translateZ(100px);
				background: url(img/3e31787f9eb007cd0d56381aa7756249.jpg);
			}
			#box:hover #div div:nth-child(6){
				-webkit-transform:rotateY(90deg) translateZ(200px);
				background-color: deeppink;
				opacity: 0.8;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="div">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		
	</body>
</html>
