<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640,user-scalable=no">
	<title>Document</title>
	<script type="text/javascript" src="js/index.js"></script>
	<style type="text/css">
	h1{
		margin: 0;
	}
		body{
			margin: 0;font-family: "微软雅黑";
			color: #666;
			position: relative;
		}
		.page{
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;top: 0;
			overflow: hidden;
			background: #fff;
			font-size: 26px;
			z-index: 1;
			display: none;
		}
		.show{display: block;}
		.page:nth-child(1){z-index: 10;}
		.page:nth-child(2){z-index: 9;}
		.page:nth-child(3){z-index: 8;}
		.page:nth-child(4){z-index: 7;}
		.page:nth-child(5){z-index: 6;}
		/* 欢迎页 */
		.tree{
			position: absolute;
			left: 0;
			top: 10%;
			width: 100%;
		}
		#logo{
			text-align: center;
			position: absolute;
			left: 0;
			width: 100%;
			bottom: 5%;
		}
		.welcome2{
			position: relative;
			padding-top: 50px;
		}
		.shake{
			position: absolute;
			left: 509px;
			top: 12px;
			width: 28px;height: 31px;
			background: url('img/shake.png');
		}
		.tree3{
			padding-top: 20px;
		}
		.cloud{
			position: absolute;
			display: block;
			background: url('img/cloud.png') no-repeat;
			background-size: contain;position: absolute;
		}
		.cloud:nth-of-type(1){ left:432px;top:15px;width:58px;height:44px; -webkit-animation:cloud 3s 2s infinite alternate linear;}
		.cloud:nth-of-type(2){ left:79px;top:77px;width:91px;height:70px; -webkit-animation:cloud 3s 2.5s infinite alternate linear;}
		.cloud:nth-of-type(3){ left:402px;top:142px;width:54px;height:41px;-webkit-animation:cloud 3s 2.8s infinite alternate linear;}
	</style>
</head>
<body>
	<section class="page show" id="welcome">
		<div class="tree">
			<img src="img/tree.jpg">
			<div class="welcome2">
				<img src="img/title.png">
				<span class="shake"></span>
			</div>
			<img src="img/title2.png" class="tree3">
			<span class="cloud"></span>
			<span class="cloud"></span>
			<span class="cloud"></span>
		</div>
		<h1 id="logo">
			<img src="img/logo.png">
		</h1>
	</section>
	<section class="page">上传成功</section>
	<section class="page">表单页</section>
	<section class="page">跳转页</section>
	<section class="page show">首页</section>
	<section class="page"></section>
	<script type="text/javascript">
		document.body.style.height=view().h+'px';
	</script>
</body>
</html>